----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: XP_Driver.PcbDoc   05/05/2019  23:43:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : XP_Driver.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             6         PTH        1.07inch (27.15mm)
T3      32mil (0.8mm)                                             Round             40        PTH        6.81inch (172.90mm)
T4      35mil (0.9mm)                                             Round             9         PTH        1.20inch (30.60mm)
T5      59mil (1.5mm)                                             Round             2         PTH        0.89inch (22.60mm)
T6      71mil (1.8mm)                                             Round             2         PTH        0.22inch (5.50mm)
T7      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             3         NPTH       3.46inch (87.92mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              65

Total Processing Time (hh:mm:ss) : 00:00:00
