[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=GR_Alim\GR_Alim.PrjPCB
[Project2]
ProjectPath=GR_Architecture\GR_Architecture.PrjPCB
[Project3]
ProjectPath=GR_Interface_Emilie\GR_Interface_Emilie.PrjPCB
[Project4]
ProjectPath=GR_Propulsion\GR_Propulsion.PrjPCB
[Project5]
ProjectPath=GR_Barillet\GR_Barillet.PrjPCB
[Project6]
ProjectPath=GR_Stepper_Driver\GR_Stepper_Driver.PrjPCB
[Project7]
ProjectPath=CIBLE_Main\CIBLE_Main.PrjPCB
[Project8]
ProjectPath=GR_Gold\GR_Gold.PrjPCB
[Project9]
ProjectPath=GR_LED\GR_LED.PrjPCB
[Project10]
ProjectPath=Formation_Emilie.PrjPCB
[Project11]
ProjectPath=PMI_MotorDriver\PMI_MotorDriver.PrjPCB
[Project12]
ProjectPath=GR_Screen\GR_Screen.PrjPCB
[Project13]
ProjectPath=XP_Driver\XP_Driver.PrjPCB
[Project14]
ProjectPath=PMI_carte_principale\PMI_carte_principale.PrjPCB
[Project15]
ProjectPath=PMI_Alim\PMI_Alim.PrjPCB
