----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PMI_Alim.PcbDoc   16/05/2019  00:13:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PMI_Alim.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             9         PTH        6.19inch (157.12mm)
T2      30mil (0.762mm)                                           Round             6         PTH        0.73inch (18.42mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.55inch (13.93mm)
T4      43mil (1.1mm)                                             Round             8         PTH        2.06inch (52.39mm)
T5      59mil (1.5mm)                                             Round             6         PTH        6.70inch (170.21mm)
T6      71mil (1.8mm)                                             Round             8         PTH        1.85inch (47.09mm)
T7      118mil (3mm)                                              Round             3         PTH        4.02inch (102.22mm)
T8      126mil (3.2mm)                                            Round             2         PTH        0.25inch (6.35mm)
T9      134mil (3.4mm)                                            Round             2         PTH        0.25inch (6.35mm)
T10     118mil (3mm)                                              Round             3         NPTH       1.29inch (32.89mm)
T11     126mil (3.2mm)                                            Round             5         NPTH       10.61inch (269.55mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              56

Total Processing Time (hh:mm:ss) : 00:00:01
