|RECORD=BOM|FILENAME=C:\Users\chate\Drive\Supaero\Robotique2018\Elec\Cartes\Propulsion\src\Propulsion.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/12/2017|TIME=22:57:33|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Molex Minifit Jr 2x1H|USERCOMMENTS=Minifit Jr 2x1H|NOTE=|SELECTEDPARAMETERSHASH="Minifit Jr 2x1H",Value,"Molex Minifit Jr 2x1H"|COMPONENTPARAMETERS="Comment=Minifit Jr 2x1H","Component Kind=Standard","Description=Molex Minifit Jr 2x1H",Footprint=Molex_MiniFitJr_2x1H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap22uF|NOTE=|SELECTEDPARAMETERSHASH=Cap22uF,22µF,Capacitor|COMPONENTPARAMETERS=Comment=Cap22uF,"Component Kind=Standard",Description=Capacitor,Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Max Voltage=50V","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22µF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap50uF|NOTE=|SELECTEDPARAMETERSHASH=Cap50uF,50µF,Capacitor|COMPONENTPARAMETERS=Comment=Cap50uF,"Component Kind=Standard",Description=Capacitor,Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Max Voltage=50V","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=50µF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap50uF|NOTE=|SELECTEDPARAMETERSHASH=Cap50uF,50µF,Capacitor|COMPONENTPARAMETERS=Comment=Cap50uF,"Component Kind=Standard",Description=Capacitor,Footprint=Condensateur,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Max Voltage=50V","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=50µF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,22µF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Max Voltage=50V","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22µF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,22µF,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=3.2X1.6X1.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","Max Voltage=50V","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22µF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Molex SPOX Jr 2x1H|USERCOMMENTS=SPOX 2x1H|NOTE=|SELECTEDPARAMETERSHASH="SPOX 2x1H",Value,"Molex SPOX Jr 2x1H"|COMPONENTPARAMETERS="Comment=SPOX 2x1H","Component Kind=Standard","Description=Molex SPOX Jr 2x1H","Footprint=Molex SPOX 2x1H","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Fuse 1|DESCRIPTION=Fuse|USERCOMMENTS=10A|NOTE=|SELECTEDPARAMETERSHASH=10A,Value,Fuse|COMPONENTPARAMETERS=Comment=10A,"Component Kind=Standard",Description=Fuse,Footprint=Fuse,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=FUSE|DESIGNITEMID=Fuse 1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=robot.SchLib\NeoPixel|USERCOMMENTS=NeoPixel|NOTE=|SELECTEDPARAMETERSHASH=NeoPixel,Value,|COMPONENTPARAMETERS=Comment=NeoPixel,"Component Kind=Standard",Description=,Footprint=Neopixel,"Ibis Model=","Library Name=robot.SchLib","Library Reference=NeoPixel",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NeoPixel
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4H|DESCRIPTION=Molex SPOX 4x1H|USERCOMMENTS=SPOX 4x1H|NOTE=|SELECTEDPARAMETERSHASH="SPOX 4x1H",Value,"Molex SPOX 4x1H"|COMPONENTPARAMETERS="Comment=SPOX 4x1H","Component Kind=Standard","Description=Molex SPOX 4x1H","Footprint=Molex SPOX 4x1H","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4H",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=robot.SchLib\Screw M3|USERCOMMENTS=Screw M3|NOTE=|SELECTEDPARAMETERSHASH="Screw M3",Value,|COMPONENTPARAMETERS="Comment=Screw M3","Component Kind=Standard",Description=,"Footprint=Screw M3","Ibis Model=","Library Name=robot.SchLib","Library Reference=Screw M3",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Screw M3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=robot.SchLib\teensy3.2|DESCRIPTION=Teensy 3.2|USERCOMMENTS=Teensy 3.2|NOTE=|SELECTEDPARAMETERSHASH="Teensy 3.2",Value,"Teensy 3.2"|COMPONENTPARAMETERS="Comment=Teensy 3.2","Component Kind=Standard","Description=Teensy 3.2",Footprint=teensy,"Ibis Model=","Library Name=robot.SchLib","Library Reference=teensy3.2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=teensy3.2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Volt Reg|DESCRIPTION=Voltage Regulator|USERCOMMENTS=Traco TRS2-2450|NOTE=|SELECTEDPARAMETERSHASH="Traco TRS2-2450",Value,"Voltage Regulator"|COMPONENTPARAMETERS="Comment=Traco TRS2-2450","Component Kind=Standard","Description=Voltage Regulator",Footprint=TRS,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Volt Reg","PackageDescription=3-Pin Transistor Outline Package 2.54 mm Pitch, 15.1 mm Lead Span",PackageReference=D2PAK,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=Volt Reg
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=Miscellaneous Devices.IntLib\Cap|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Fuse 1|ITEM5=Miscellaneous Connectors.IntLib\Header 2|ITEM6=Miscellaneous Connectors.IntLib\Header 2|ITEM7=Miscellaneous Connectors.IntLib\Header 4H|ITEM8=robot.SchLib\NeoPixel|ITEM9=robot.SchLib\Screw M3|ITEM10=robot.SchLib\teensy3.2|ITEM11=Miscellaneous Devices.IntLib\Volt Reg|GROUPEXPANDED=TRUE
