----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CIBLE_Main.PcbDoc   25/04/2019  10:57:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CIBLE_Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             9         PTH        4.98inch (126.59mm)
T2      30mil (0.762mm)                                           Round             6         PTH        0.69inch (17.43mm)
T3      32mil (0.8mm)                                             Round             56        PTH        10.30inch (261.50mm)
T4      43mil (1.1mm)                                             Round             8         PTH        2.02inch (51.25mm)
T5      59mil (1.5mm)                                             Round             2         PTH        0.89inch (22.60mm)
T6      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             2         PTH        0.25inch (6.35mm)
T8      134mil (3.4mm)                                            Round             2         PTH        0.25inch (6.35mm)
T9      126mil (3.2mm)                                            Round             4         NPTH       6.81inch (173.04mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              90

Total Processing Time (hh:mm:ss) : 00:00:00
